<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/36e17363d1.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&display=swap');

        * {
            font-family: "DM Mono", sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-size: 20px;
            /* background-color: #24252A; */
        }

        body {
            background-color: #24252A;
        }

        li,
        a,
        h1 {
            text-decoration: none;
            font-size: 30px;
            list-style: none;
            color: #edf0f1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        li {
            display: inline-block;
            padding: 0px 20px;
        }

        .container {
            position: relative;
            width: 1200px;
            height: 300px;
            margin: 240px auto;
        }

        .container .box {
            position: relative;
            width: calc(400px - 30px);
            height: calc(300px - 30px);
            background-color: #000;
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
            z-index: 1;
        }

        .container .box .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f00;
            transition: 0.5s;
            z-index: 1;
        }

        .container .box:hover .icon {
            top: 20px;
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .container .box .icon .fas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            transition: 0.5s;
            color: #fff;
        }

        .container .box:hover .icon .fas {
            font-size: 40px;
        }

        .container .box .content {
            position: relative;
            top: 110px;
            height: calc(100%-110px);
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            transition: 0.5s;
            color: #fff;
        }

        .container .box .content h3 {
            margin: 0;
            padding: 0;
            font-weight: 700;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .bg-modal {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2;
            transition: 0.5s;
        }

        .modal-contents {
            height: 300px;
            width: 500px;
            background-color: white;
            text-align: center;
            align-items: center;
            padding: 60px;
            position: relative;
            border-radius: 4px;
            transition: 0.5s;
        }

        input {
            margin: 15px auto;
            display: block;
            width: 100%;
            padding: 8px;
            border: 1px solid gray;
            border-radius: 10px;
        }

        .close {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 42px;
            color: #333;
            transform: rotate(45deg);
            cursor: pointer;
        }

        .close:hover {
            color: #666;
        }

        .button {
            background-color: red;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            width: 50%;
            margin-top: 10px;
            display: inline-block;
            font-size: 20px;
        }

        .button:hover {
            background-color: white;
            color: #0f0f0f;
            border: 2px solid #0f0f0f;
        }
        .genre-modal {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2;
            transition: 0.5s;
        }

        .genre-contents {
            height: 300px;
            width: 500px;
            background-color: white;
            text-align: center;
            align-items: center;
            padding: 60px;
            position: relative;
            border-radius: 4px;
            transition: 0.5s;
        }
    </style>
    <meta charset="UTF-8">
    <title>Movie Recommender System</title>
</head>
<header>
    <h1>Movie Recommender System</h1>
    <nav>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Repo</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="bg-modal">
        <div class="modal-contents">

            <div class="close">+</div>
            <i class="fas fa-search"></i>

            <form action="{{ url_for('recommendations') }}" method="POST">
                <input type="text" placeholder="Search" id="movie_name" name="movie_name">
                <input class="button" type="submit" name="Submit" />
            </form>

        </div>
    </div>
    <div class="genre-modal">
        <div class="genre-contents">

            <div class="close">+</div>
            <i class="fas fa-book"></i>

            <form action="{{ url_for('genres') }}" method="POST">
                <select id="genre_name" name="genre_name">
                    <option value="Animation">Animation</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Family">Family</option>
                    <option value="Adventure">Adventure</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Romance">Romance</option>
                    <option value="Drama">Drama</option>
                    <option value="Action">Action</option>
                    <option value="Crime">Crime</option>
                    <option value="Thriller">Thriller</option>
                    <option value="Horror">Horror</option>
                    <option value="History">History</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Mystery">Mystery</option>
                    <option value="War">War</option>
                    <option value="Foreign">Foreign</option>
                    <option value="Music">Music</option>
                    <option value="Documentary">Documentary</option>
                    <option value="Western">Western</option>
                    <option value="Adventure">Adventure</option>
                    <option value="FaTV Movientasy">TV Movie</option>
                    <option value="Carousel Productions">Carousel Productions</option>
                    <option value="Drama">Drama</option>
                    <option value="Action">Action</option>
                    <option value="Crime">Crime</option>
                    <option value="Thriller">Thriller</option>
                    <option value="Horror">Horror</option>
                    <option value="History">History</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Mystery">Mystery</option>
                    <option value="War">War</option>
                    <option value="Foreign">Foreign</option>
                  </select>
                <input class="button" type="submit" name="Submit" />
            </form>

        </div>
    </div>
    <div class="container">
        <a href="#" id="button">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-search" area-hidden="true"></i>
                </div>
                <div class="content">
                    <h3>Search Similar Movies</h3>
                </div>
            </div>
        </a>
        <a href="">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="content">
                    <h3>Top Rated Movies</h3>
                    <form action="{{ url_for('topMovies') }}" method="POST">
                        <input type="submit" value="View" class="button" />
                    </form>
                </div>
            </div>
        </a>
        <a href="#" id="genrebutton">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="content">
                    <h3>Top Rated Movies Based on Genre</h3>
                </div>
            </div>
        </a>

    </div>
    <script>
        document.getElementById('button').addEventListener("click", function () {
            document.querySelector('.bg-modal').style.display = "flex";
        });

        document.querySelector('.close').addEventListener("click", function () {
            document.querySelector('.bg-modal').style.display = "none";
        });
        document.getElementById('genrebutton').addEventListener("click", function () {
            document.querySelector('.genre-modal').style.display = "flex";
        });

        document.querySelector('.close').addEventListener("click", function () {
            document.querySelector('.genre-modal').style.display = "none";
        });
    </script>

</body>

</html>