<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recommended Movies</title>
    <script src="https://kit.fontawesome.com/36e17363d1.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&display=swap');

        * {
            font-family: "Nunito Sans", sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-size: 20px;
            /* background-color: #24252A; */
        }

        body {
            background-color: #000;
        }

        li,
        a,
        h1 {
            text-decoration: none;
            font-size: 30px;
            list-style: none;
            color: #fff;
        }

        img {
            max-width: 30%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        li {
            display: inline-block;
            padding: 0px 20px;
        }

        .movie {
            height: 100vh;
            margin-top: 15vh;
            margin-bottom: 15vh;
            margin-right: 5vh;
            margin-left: 5vh;
            display: block;
            background-color: white;
            border-radius: 20px;
            padding: 1em;
            width: auto;
            box-shadow: 0px -10px 20px -5px #E2E2E2;
            text-align: center;
        }

        @media screen and (max-width:600px) {
            .movie {
                margin-top: 12vh;
                margin-bottom: 12vh;
            }
        }

        .content-table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
  margin-top: 25px;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table th {
  background-color: #000;
  color: #E50914;
  text-align: center;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #E50914;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #E50914;
}
    </style>
</head>
<header>
    <img src="https://i.ibb.co/sR1T4gT/logo.png" alt="logo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://medium.com/@harivamshididiga/movie-recommendation-engine-d24b8e5e9096">About</a></li>
            <li><a href="https://github.com/harivamshi81189/Movie-Recommendation-System">Repo</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="movie">
        <h2><u>Recommendations:</u></h2>
        <p>Showing results for: {{ search_name }}</p>
        <table class="content-table" align="center">
            <tr>
                <th>S.No.</th>
                <th>Movie Title</th>
            </tr>
            <tbody class="table_body">
                <tr>
                    <td>1</td>
                    <td>{{ movie_names[0] }}</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>{{ movie_names[1] }}</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>{{ movie_names[2] }}</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>{{ movie_names[3] }}</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>{{ movie_names[4] }}</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>{{ movie_names[5] }}</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>{{ movie_names[6] }}</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>{{ movie_names[7] }}</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>{{ movie_names[8] }}</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>{{ movie_names[9] }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>